<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_args"
    app:startDestination="@id/buildsOverviewFragment">

    <fragment
        android:id="@+id/buildsOverviewFragment"
        android:name="com.eldenbuild.ui.builds_overview_fragment.BuildsOverviewFragment"
        android:label="fragment_builds_overview"
        tools:layout="@layout/fragment_builds_overview" >
        <action
            android:id="@+id/action_buildsOverviewFragment_to_buildDetailFragment"
            app:destination="@id/buildDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.eldenbuild.ui.itemdetailfragment.ItemDetailsFragment"
        android:label="ItemDetailsFragment" />
    <fragment
        android:id="@+id/buildDetailFragment"
        android:name="com.eldenbuild.ui.build_detail_fragment.BuildDetailFragment"
        android:label="BuildDetailFragment" >
        <action
            android:id="@+id/action_buildDetailFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
</navigation>