<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="overViewBuild"
            type="com.eldenbuild.data.database.BuildCategories" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/build_image"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:src="@drawable/baseline_add_24"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/build_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:padding="10dp"
                android:text="@{overViewBuild.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/build_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TITLE" />

            <TextView
                android:id="@+id/build_category"
                android:layout_width="0dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{overViewBuild.category}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/build_image"
                app:layout_constraintTop_toBottomOf="@id/build_title"
                tools:text="Category" />

            <TextView
                android:id="@+id/build_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/build_image"
                app:layout_constraintTop_toBottomOf="@id/build_category"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>