<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="attribute"
            type="com.eldenbuild.data.CharacterStatus" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/attribute_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{attribute.attributeName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vigor" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/attribute_level"
            intToString="@{attribute.attributeLevel}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toStartOf="@+id/icon_minus"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toEndOf="@id/attribute_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12" />

        <ImageView
            android:id="@+id/icon_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@{@string/remove_one_level_text(attribute.attributeName)}"
            android:src="@drawable/arrow_back_ios_new_24px"
            app:layout_constraintBottom_toBottomOf="@+id/new_level"
            app:layout_constraintEnd_toStartOf="@+id/new_level"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/new_level"
            app:intToString="@{attribute.newAttributeLevel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constraintEnd_toStartOf="@id/icon_add"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />

        <ImageView
            android:id="@+id/icon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@{@string/add_one_level_text(attribute.attributeName)}"
            android:src="@drawable/arrow_forward_ios_24px"
            app:layout_constraintBottom_toBottomOf="@+id/new_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>