<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="armor"
            type="String" />

        <variable
            name="weapon"
            type="String" />

        <variable
            name="viewModel"
            type="com.eldenbuild.viewmodel.OverViewViewModel" />
    </data>


        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/sliding_pane_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:padding="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/build_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="2dp"
                    tools:listitem="@layout/build_selection_vertical" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_build_fab"
                    style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/add_new_build"
                    android:src="@drawable/baseline_add_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/detail_nav_host"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:name="com.eldenbuild.ui.build_detail_fragment.BuildDetailFragment"
                android:layout_height="match_parent"/>
        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</layout>