<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imagesB"
            type="com.eldenbuild.data.ListOfImagesCarousel" />

    </data>

    <com.google.android.material.carousel.MaskableFrameLayout
        android:id="@+id/carousel_frame_layout"
        android:layout_width="200dp"
        android:layout_marginHorizontal="4dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

        <ImageView
            android:id="@+id/carousel_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageInt="@{imagesB.image}"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/carousel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{imagesB.text}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_gravity="bottom"
            tools:text="Weapon"/>

    </com.google.android.material.carousel.MaskableFrameLayout>
</layout>