<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemTextAmount"
            type="com.eldenbuild.data.StatsAmount" />

        <variable
            name="itemTextStats"
            type="com.eldenbuild.data.StatsScaling" />

    </data>

        <TextView
            android:id="@+id/stats_text_name"
            tools:text="NAME"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</layout>